storage.dir=E:/JAVA/basejava/storage/
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-46-137-113-157.eu-west-1.compute.amazonaws.com:5432/dao7ui3u6t19vr?sslmode=require
db.user=kbtsqtmwyztrcy
db.password=81695a939618619b1f33203ec1763e965702c13b83ffbcdf58d4b92f437f63c3