storage.dir=E:/JAVA/basejava/storage/
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-54-217-225-16.eu-west-1.compute.amazonaws.com:5432/d8iirqvbquhsel?sslmode=require&ssl=true&sslmode=verify-ca&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.user=vpjhvqgygdftwe
db.password=8abedeb7219a3186fb0fadcf23f2145dcf3f5106a1436bbb1f1f83de3c36dff6